<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

    <head>
        <title>Typography &#8211; Butaho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/font-icons/css/trx_addons_icons-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons_full.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/trx_addons.animation.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/font-face/Montserrat/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Sofia-Pro-Light/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/Gilroy/stylesheet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-face/PermanentMarker/stylesheet.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/fontello/css/fontello-embedded.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/colors.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />

        <link rel="icon" href="http://placehold.it/32x32.jpg" sizes="32x32" />
        <link rel="icon" href="http://placehold.it/192x192.jpg" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://placehold.it/180x180.jpg" />
    </head>

    <body class="page custom-background scheme_default blog_mode_page body_style_wide sidebar_show sidebar_right menu_style_top no_layout">
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel top_panel_custom top_panel_custom_18 without_bg_image scheme_default">
                    <!-- Top panel -->
                    <div class="top_panel_container sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed">
                        <div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left">
                            <!-- Logo -->
                            <div class="sc_content sc_content_default sc_float_left sc_align_left">
                                <div class="sc_content_container">
                                    <div class="sc_layouts_item">
                                        <a href="index.html" class="sc_layouts_logo sc_layouts_logo_default">
                                            <img class="logo_image" src="http://placehold.it/295x61.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Logo -->
                                   <!-- Menu -->
                            <div class="sc_layouts_item">
                                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_slide_line hide_on_mobile" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall">
                                    <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                                        <!-- Menu item : Home -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="index.html">
                                                <span>Home</span>
                                            </a>
                                                                                    </li>
                                        <!-- /Menu item : Home -->
                                        <!-- Menu item : Gallery -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="gallery-grid.html">
                                                <span>Gallery</span>
                                            </a>
                                          
                                        </li>
                                        <!-- /Menu item : Gallery -->
                                        <!-- Menu item : About -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about-style-1.html">
                                                <span>About</span>
                                            </a>
                                            
                                        </li>
                                        <!-- /Menu item : About -->
                                        <!-- Menu item : Services -->
                                        <li class="menu-item">
                                            <a href="services.html">
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <!-- /Menu item : Services -->
                                        <!-- Menu item : Contacts -->
                                        <li class="menu-item">
                                            <a href="contacts.html">
                                                <span>Contacts</span>
                                            </a>
                                        </li>
                                        <!-- Menu item : Contacts -->
                                    </ul>
                                </nav>
                                <div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
                                    <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu">Menu</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Menu -->
                            <!-- E-mail -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <a href="mailto:info@yoursite.com" class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                        <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-mail-empty"></span>
                                        <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                            <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">info@butahomediasolutions.com</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- /E-mail -->
                            <!-- Contact phone -->
                            <div class="sc_layouts_item contacts">
                                <div class="sc_layouts_iconed_text">
                                    <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-phone-2"></span>
                                    <span class="sc_layouts_item_details sc_layouts_iconed_text_details">
                                        <span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">+256 758 335356 / +256 797 264260 (WhatsApp)</span>
                                    </span>
                                </div>
                            </div>
                            <!-- /Contact phone -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                    <!-- /Top panel -->
                </header>
                <!-- /Header -->
                <!-- Menu mobile -->
                <div class="menu_mobile_overlay"></div>
                <div class="menu_mobile menu_mobile_fullscreen scheme_dark">
                    <div class="menu_mobile_inner">
                        <a class="menu_mobile_close icon-cancel"></a>
                        <nav class="menu_mobile_nav_area">
                            <ul id="menu_mobile-main-menu" class="">
                                <!-- Menu item : Home -->
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="index.html">
                                        <span>Home</span>
                                    </a>
                                    
                                </li>
                                <!-- /Menu item : Home -->
                                <!-- Menu item : Gallery -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="gallery-grid.html">
                                        <span>Gallery</span>
                                    </a>
                                
                                </li>
                                
                                <!-- Menu item : About -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-style-1.html">
                                        <span>About</span>
                                    </a>
                                    
                                </li>
                                <!-- /Menu item : About -->
                                <!-- Menu item : Services -->
                                <li class="menu-item">
                                    <a href="services.html">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Services -->
                                <!-- Menu item : Blog -->
                                
                                <!-- /Menu item : Blog -->
                                <!-- Menu item : Contacts -->
                                <li class="menu-item">
                                    <a href="contacts.html">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                                <!-- /Menu item : Contacts -->
                            </ul>
                        </nav>
                        <!-- Search -->
                        <div class="search_wrap search_style_normal search_mobile">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                    <button type="submit" class="search_submit trx_addons_icon-search"></button>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Socials -->
                        <div class="socials_mobile">
                            <span class="social_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="trx_addons_icon-twitter"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="trx_addons_icon-facebook"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="trx_addons_icon-gplus"></span>
                                </a>
                            </span><span class="social_item">
                                <a href="#" target="_blank" class="social_icons social_tumblr">
                                    <span class="trx_addons_icon-tumblr"></span>
                                </a>
                            </span>
                        </div>
                        <!-- /Socials -->
                    </div>
                </div>
                <!-- /Menu mobile -->
                <!-- Page content wrap -->
                <div class="page_content_wrap scheme_default">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <article class="post_item_single">
                                <div class="post_contentt">
                                    <div class="sc_layouts_column_icons_position_left">
                                        <!-- Headings -->
                                        <div class="margin_top_0_2rem_imp">
                                            <p>At Butaho Media Solutions Ltd, we pride ourselves on being a complete source for all of your business communications needs. Whether you seek large format printing, vinyl lettering, light boxes, wall and vehicle branding, indoor & outdoor advertising, window signs, to the latest in LED illuminated signs or full hi-impact corporate customized promotional products like key rings, diaries, branded mugs and corporate wear packages that aim to turn heads and get noticed, Butaho Media Solutions ltd is here to provide you exceptional solutions with a full service suite to cater for all your marketing needs.  </p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h1>Our mission </h1>
                                            <p>is to surpass our client's expectations on every project with superior quality, service and value. We will strive to deliver individualised solutions to all our client's printing needs and add value to our clients' businesses in a timely manner. </p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h1>Our vision </h1>
                                            <p>is to endeavour to become recognised as the benchmark of outstanding service, not just in the printing industry but across all industries. We pride ourselves on bringing results that count in everything that we set out to do and we are constantly striving for successful outcomes in all areas of our business. </p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h1>Our goal </h1>
                                            <p>is to provide our clients with the highest quality printing, duplicating and graphic design services available today, in the fastest, most economical way possible. In doing so, we will create long-lasting, mutually beneficial relationships. </p>
                                            <div class="empty_space height_3_2em"></div>
                                            <h4>Our values </h4>
                                            <p>Our People. Our team is our strength and a vital ingredient to everything that we achieve. We value expertise, skill and knowledge in each person's chosen area. Passion, enthusiasm and ambition, personal integrity, honesty, sincerity and above all commitment is what we look for in our people. </p>
                                            <div class="empty_space height_3_2em"></div>
                                            
                                            <p>Teamwork. We are connected together as a team by open communication, sharing common goals, being supportive and honest. We value mutual respect, friendship and the enjoyment of working together. By working as a team and bringing our special abilities together, we ensure that we provide and indeed exceed the level of quality and service that our valued clients expect. </p>
                                            <div class="empty_space height_3_2em"></div>
                                            
                                            <p>Service. We are totally committed to working with our clients and focusing on finding an individual solution to their unique business requirements. We are always prepared to respond quickly to whatever task is required of us and deliver an exceptional customer service. We strive to provide services of superior quality, and service delivery - all within budget. </p>
											
											<p>Our Clients. The secret to our success is in earning the right to sustain successful long-term relationships with our clients. We believe in treating all clients as we wish to be treated – our integrity is never to be compromised. Our objective is to achieve a well-deserved reputation where our clients will recommend and refer others to us – this is a privilege and an ultimate reward in our endeavour for excellence. </p>
											
											<p>All of these fundamental values are engrained deeply within our company's culture. We explore these values so that every member knows their meaning and can apply them. The senior management team facilitates this development in weekly team meetings and focused training sessions and above all these fundamental values are measured and performance assessed during weekly team meetings and through formal bi-yearly performance reviews. </p>
                                        </div>
                                    </div>
                                    <!-- /Headings -->
                                    <!-- Standard Inline Elements -->
                                    <div class="sc_layouts_column_icons_position_left">
                                        <hr />
                                        <h2>GUIDING PRINCIPLES </h2>
                                        <p><strong>We're proud </strong> of the strong roots we've built in our community. 
                                             We pride ourselves on being a complete source for all of your business communications needs. We have always been on the leading edge of technology, because we sincerely believe that an investment in technology can actually save our clients money, by improving efficiencies. 
                                        </p>
                                        <p>
                                           We will continue to evolve as a diversely skilled, fast-moving team of professionals ready to learn from each other and meet whatever challenges our clients may face. Our growth and expansion throughout the years have been a point of pride, but nothing compares to the pride we take in the work that we do. 

                                        </p>
										<p>
										The goods and services we provide are instrumental in achieving the communication and marketing goals and objectives our clients wish to achieve. We personally guarantee your complete satisfaction with all of the products and services we provide. We stand behind the quality of every job that is produced in our workshop. We look forward to serving you today! 

										</p>
                                    </div>
                                    <!-- /Standard Inline Elements -->
                                   
                                   
                                    
                                    
                                </div>
                            </article>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar right widget_area scheme_side">
                            <div class="sidebar_inner">
                                <!-- Widget: Categories -->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="#">3D Technology</a>
                                        </li>
                                        <li>
                                            <a href="#">Copy Everything</a>
                                        </li>
                                        <li>
                                            <a href="#">Lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="#">Photography</a>
                                        </li>
                                        <li>
                                            <a href="#">Story in Colors</a>
                                        </li>
                                        <li>
                                            <a href="#">Travellers</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Categories -->
								<!-- Widget: Calendar --><aside class="widget widget_calendar">
                                    <h5 class="widget_title">Calendar</h5>
                                    <div id="calendar_wrap" class="calendar_wrap">
                                        <table id="tpl-calendar">
                                            <caption>March 2019</caption>
                                            <thead>
                                                <tr>
                                                    <th scope="col" title="Monday">M</th>
                                                    <th scope="col" title="Tuesday">T</th>
                                                    <th scope="col" title="Wednesday">W</th>
                                                    <th scope="col" title="Thursday">T</th>
                                                    <th scope="col" title="Friday">F</th>
                                                    <th scope="col" title="Saturday">S</th>
                                                    <th scope="col" title="Sunday">S</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" class="pad">&nbsp;</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                </tr>
                                                <tr>
                                                    <td id="today">09</td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                </tr>
                                                <tr>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td>30</td>
                                                    <td>31</td>
                                                    <td class="pad" colspan="2">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="3" id="prev">
                                                        <a href="#">&laquo; Feb</a>
                                                    </td>
                                                    <td class="pad">&nbsp;</td>
                                                    <td colspan="3" id="next">
                                                        <a href="#">Apr &raquo;</a>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </aside><!-- /Widget: Calendar --><!-- Widget: Recent Posts --><aside class="widget widget_recent_entries">
                                    <h5 class="widget_title">Recent Posts</h5>
                                    <ul>
                                        <li>
                                            <a href="post-single.html">Catalogs: the Best Way to Present Product Information</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">10 Ingenious Newspaper Designs</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">5 Great Magazines to Give for Christmas</a>
                                        </li>
                                    </ul>
                                </aside><!-- /Widget: Recent Posts --><!-- Widget: Tag Cloud --><aside class="widget widget_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#" title="8 topics">booklets</a>
                                        <a href="#" title="5 topics">branding</a>
                                        <a href="#" title="5 topics">business</a>
                                        <a href="#" title="8 topics">business cards</a>
                                        <a href="#" title="8 topics">magazines</a>
                                        <a href="#" title="8 topics">posters</a>
                                        <a href="#" title="9 topics">seo</a>
                                        <a href="#" title="9 topics">team</a>
                                    </div>
                                </aside><!-- /Widget: Tag Cloud -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page content wrap -->
                <!-- Footer -->
                <footer class="footer_wrap footer_custom scheme_dark">
                    <div class="sc_content sc_content_default sc_content_width_1_1">
                        <div class="sc_content_container">
                            
                            <!-- Footer Menu -->
                            <div class="footer_custom_menu">
                                <div class="widget widget_nav_menu">
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li class="menu-item menu-item-home">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team.html">Features</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-style-1.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic-2-columns.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Menu -->
                            <!-- Socials -->
                            <div class="sc_layouts_item">
                                <div class="sc_socials sc_socials_default sc_align_default">
                                    <div class="socials_wrap">
                                        <span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="trx_addons_icon-twitter"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="trx_addons_icon-facebook"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="trx_addons_icon-gplus"></span>
                                            </a>
                                        </span><span class="social_item">
                                            <a href="#" target="_blank" class="social_icons social_tumblr">
                                                <span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Socials -->
                            <!-- Copyright -->
                            <div>
                                <p>© 2019 Butaho Media Solutions</p>
                            </div>
                            <!-- /Copyright -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>

        <script type="text/javascript" src="js/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/trx_addons.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>

        <script type="text/javascript" src="js/scripts.js"></script>

        <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

    </body>

</html>